# API Base URL
NEXT_PUBLIC_API_BASE_URL=http://dev.cbmsori.com:8080

# JWT Token Headers (클라이언트에서 사용하므로 NEXT_PUBLIC_ 필요)
NEXT_PUBLIC_ACCESS_TOKEN_HEADER=Authorization-Accesstoken-Dev
NEXT_PUBLIC_REFRESH_TOKEN_HEADER=Authorization-Refreshtoken-Dev

# JWT Token Expiration (백엔드(A Token: 10분/R Token: 60일)보다 길게 설정: access=30분, refresh=90일)
NEXT_PUBLIC_ACCESS_TOKEN_EXPIRE_MINUTES=30
NEXT_PUBLIC_REFRESH_TOKEN_EXPIRE_MINUTES=129600

# OAuth2.0 소셜 로그인 URL
NEXT_PUBLIC_KAKAO_LOGIN_URL=http://dev.cbmsori.com:8080/oauth2/authorization/kakao
NEXT_PUBLIC_GOOGLE_LOGIN_URL=http://dev.cbmsori.com:8080/oauth2/authorization/google
NEXT_PUBLIC_NAVER_LOGIN_URL=http://dev.cbmsori.com:8080/oauth2/authorization/naver

