# API Base URL (Production 환경)
NEXT_PUBLIC_API_BASE_URL=http://localhost:8082

# JWT Token Headers (클라이언트에서 사용하므로 NEXT_PUBLIC_ 필요)
NEXT_PUBLIC_ACCESS_TOKEN_HEADER=Authorization-Accesstoken-PROD
NEXT_PUBLIC_REFRESH_TOKEN_HEADER=Authorization-Refreshtoken-PROD

# JWT Token Expiration (백엔드(A Token: 10분/R Token: 60일)보다 길게 설정: access=30분, refresh=90일)
NEXT_PUBLIC_ACCESS_TOKEN_EXPIRE_MINUTES=30
NEXT_PUBLIC_REFRESH_TOKEN_EXPIRE_MINUTES=129600

# Kakao OAuth Client ID (Production 환경용)
NEXT_PUBLIC_KAKAO_OAUTH_CLIENT_ID=48a605518fb3519e52a95dd78d205a1b